"""
[문제2] 1이 될 때까지: 문제 설명
어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 합니다.
단, 두번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있습니다.

1. 아이디어
주어진 N에 대하여 최대한 많은 나누기 진행

2. 시간복잡도

O(logN)

3. 자료구조
없음
"""

#입력받기
n = int(input("N값 입력하세요: "))
k = int(input("K값 입력하세요: "))

cnt = 0
while n > 1:
    if n % k == 0:
        n = n // k
        cnt += 1
    else :
        n -= 1
        cnt += 1
print(cnt)