"""
[문제1] 거스름 돈: 문제 설명
당신은 음식의 계산을 도와주는 점원입니다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하세요.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수입니다.

1. 아이디어
가장 큰 화폐 단위 부터 거슬러 준다

2. 시간복잡도
O(n) 거스름돈 동전 종류

3. 자료구조
배열

"""

#거스름돈 입력받기
n = int(input("거스름돈을 입력하세요 : "))

count = 0

# 큰 단위의 화폐부터 차례대로 확인하기
array = [500,100,50,10]

for coin in array:
    count += n//coin     # // 목 연산자
    n %= coin            # % 나머지 연산자

print(count)
