"""
[문제3] 곱하기 혹은 더하기: 문제 설명
각 자리가 숫자(0부터 9)로만 이루어진 문자열 S가 주어졌을 때,
왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'x' 혹은 '+' 연산자를 넣어
결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.
단, +보다 x를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정합니다.
만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어집니다.

1. 아이디어
숫자 확인 1 보다 크면 곱하기

2. 시간복잡도
O(n)

3. 자료구조
배열

"""

#입력받기
s = input("문자열 S를 입력하세요 예시 013958: ")

result = int(s[0])

# 문자열 S의 두 번째 숫자부터 마지막 숫자까지 처리
for i in range(1, len(s)):
    num = int(s[i])
    # 현재 결과값과 num을 곱하거나 더하는 것 중 더 큰 결과를 선택
    if result <= 1 or num <= 1:
        result += num
    else:
        result *= num

print(result)