"""
[문제1] 상하좌우: 문제 설명
한 마을에 모험가가 N명 있습니다.
모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데,
'공포도'가 높은 모험가는 쉽게 공부를 느껴 위험 상황에서 제대로 대처할 능력이 떨어집니다.
모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자
공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했습니다.
동빈이는 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금합니다.
N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최대값을 구하는 프로그램을 작성하세요.

1. 아이디어
    1.오름차순 정렬
    2.공포도랑 그룹인원 비교
2. 시간복잡도
O(NlogN)

3. 자료구조
배열

"""

#입력받기
n = int(input("모험가의 수 입력:"))
fear_list = list(map(int, input("모험가의 공포도 입력 예시 1 1 5 3 2:").split()))

print("모험가 인원 : "+str(n))
print("공포 리스트 : "+str(fear_list))

#오름차순 정렬
fear_list.sort()

group_count = 0  # 총 그룹의 수
group_size = 0  # 현재 그룹에 포함된 모험가 수

for fear in fear_list:
    group_size += 1  # 현재 그룹에 해당 모험가를 추가합니다.
    # 현재 그룹에 포함된 모험가 수가 해당 모험가의 공포도 이상이면 그룹을 결성합니다.
    if group_size >= fear:
        group_count += 1  # 그룹을 결성합니다.
        group_size = 0  # 현재 그룹의 모험가 수를 초기화합니다.

print(group_count)